* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: large;
    font-family: "Kanit", Georgia, 'Times New Roman', Times, serif;
}

:root {
    --search-btn-top-pos: 10px;
    --search-btn-right-pos: -30px;
    --contract-nav-sidebar: 240px;
}

html {
    max-width: 100%;
    overflow-x: hidden;
}

.container {
    position: relative;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 8%;
}

.about-us {
    width: 100%;
    text-align: center;
    background-color: wheat;
}

.about-us > * {
    text-align: center;
}

.about-us p {
    width: auto;
    margin: 15px 20px;
    font-size: 1.25rem;
    font-weight: lighter;
    word-wrap: break-word;
    text-wrap: balance;
}

.about-us-btn {
    color: white;
    width: auto;
    word-spacing: 5px;
    margin: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    border-color: white;
    background-color: rgb(154, 14, 52);
    transition: all 1s;
}

.about-us-btn:hover {
    color: black;
    background-color: white;
    border-color: black;
}

.image-box {
    width: 100%;
    height: 100%;
}

.image-box img {
    background-color: transparent;
    width: 70vw;
    height: 100%;
    margin-top: 20px;
}

.blur-filter {
    filter: blur(2px);
}

.sidebars {
    display: none;
    position: absolute;
    top: 94px;
    right: 0px;
    width: 30%;
    max-width: 350px;
    height: 100%;
    margin: auto;
    text-align: start;
    border-radius: 0.5em;
    color: white;
    background-color: rgb(154, 14, 52);
    animation-duration: 1s;
    animation-name: show-sidebars;
    z-index: 1;
}

@keyframes show-sidebars {
    from {
        right: -100%;
        opacity: 0.3;
    }

    to {
        right: 0px;
        opacity: 1;
    }
}

@keyframes hide-sidebars {
    from {
        right: 200px;
        opacity: 1;
    }

    to {
        right: -100%;
        opacity: 0.3;
    }
}

.sidebars > ul {
    list-style-type: none;
    padding: 30px;
}

.sidebars-items {
    padding: 2px;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 6px;
}

.sidebars-items a {
    color: white;
    transition: all 0.5s ease;
}

.sidebars-items:hover a,
#contract-nav-left-sidebar:hover,
#contract-nav-right-sidebar:hover{
    text-decoration: none;
    color: orangered;
    opacity: 0.7;
}

#contract-box-sidebars {
    display: flex;
    max-width: 138px;
    padding: 5px;
    margin: auto;
    overflow: hidden;
}

#contract-nav-left-sidebar {
    position: absolute;
    top: var(--contract-nav-sidebar);
    left: 30px;
}

#contract-nav-right-sidebar {
    position: absolute;
    top: var(--contract-nav-sidebar);
    right: 30px;
}

#promote {
    height: 500px;
    width: 100%;
    border-style: solid;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 10px;
    border-color: rgb(154, 14, 52);
}

.banner {
    width: 100%;
    height: 40vh;
    margin-bottom: 20px;
    background-image: url(/images/bg-banner-420x280.jpg);
}

.banner h1 {
    text-align: center;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: rgb(154, 14, 52);
    color: white;
}

header > div {
    position: absolute;
    top: 27px;
    right: 50px;
}

.header-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
}

.header-items {
    text-align: center;
    vertical-align: middle;
    height: auto;
    padding: 10px;
}

.header-items a {
    text-decoration: none;
    color: white;
}

.search-bar {
    display: none;
    position: relative;
    top: 0px;
    right: 0px;
    background-color: transparent;
    width: inherit;
    text-align: center;
}

.search-bar input {
    padding: 8px;
    width: 50%;
}

.hamburger-btn {
    display: none;
}

.search-btn {
    position: absolute;
    top: var(--search-btn-top-pos);
    right: var(--search-btn-right-pos);
}

.search-btn:hover {
    cursor: pointer;
}

#contract-box {
    display: flex;
    max-width: 138px;
    padding: 0px;
    overflow-x: hidden;
}

.contract-grid-layout {
    width: auto;
    max-width: 180px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-content: center;
}

.contract-grid-layout > div {
    width: auto;
    height: auto;
    
}

@keyframes show-contract {
    from {
        display: none;
        opacity: 0.3;
    }

    to {
        display: block;
        opacity: 1;
    }
}

.contract-items {
    animation-duration: 1s;
    animation-name: show-contract;
}

.contract-image {
    position: relative;
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
    grid-row: span 2;
}

.contract-name, .contract-tel {
    width: 100%;
    padding: 2px;
}

.contract-items div.contract-image > img {
    width: 36px;
    border-radius: 50%;
}

#contract-nav-left, #contract-nav-right {
    display: inline;
    position: absolute;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
}

#contract-nav-left {
    left: -10%;
    top: 20%;
}

#contract-nav-right {
    right: 15px;
    top: 20%;
}

.text-up-size {
    font-size: x-large;
}

.text-center {
    text-align: center;
}


body {
    position: relative;
}

footer{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: rgb(154, 14, 52);
    color: white;
}

footer > div {
    padding: 10px;
}

footer > div:last-child {
    padding: 10px;
    text-align: start;
    max-width: 360px;
}

footer > div:last-child > p {
    padding: 3px;
    width: 100%;
    white-space: nowrap;
    text-align: center;
}

footer > div:last-child > p > a {
    color: inherit;
}

.cost {
    width: auto;
    margin: auto;
    background-color: white;
}

.cost h1 {
    text-align: center;
}

.cost > div > p {
    width: 80%;
    margin: auto;
    word-wrap: break-word;
    text-align: center;
}

.cost-boxes {
    width: 80%;
    margin: 30px auto 30px;
    border: 1px solid;
    border-color: rgb(63, 62, 62);
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

.cost-cards {
    display: flex;
    position: relative;
    text-decoration: none;
    color: black;
    line-height: 20px;
}

.cost-cards > div {
    width: calc(100% / 2);
    height: 300px;
}

.cost-cards:nth-child(even) div:first-child {
    order: 1;
}

.cost-cards:nth-child(odd) div:first-child ~ span {
    left: 51%;
    transform: rotateZ(41deg);
}

.cost-images img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
}

.cost-details {
    padding: 10px 10px;
    z-index: 2;
}

.cost-details > p, .cost-details > div > p {
    margin-bottom: 10px;
    color: rgb(63, 62, 62);
    font-size: medium;
    width: auto;
    word-break: normal;
    text-align: start;
    white-space: pre-line;
}

.cost-details > h1 {
    color: rgb(154, 14, 52);
    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 18px;
}

.cost-narrow{
    position: absolute;
    top: 18%;
    left: 45%;
    width: 40px;
    height: 120px;
    background-color: white;
    transform: scaleX(-1) rotateZ(41deg);
}

.cost-details div:last-child {
    font-weight: 600;
}

.cost-page-detail {
    width: 80vw;
    margin: 30px auto 30px;
}

.cost-page-detail > div {
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.cost-page-detail > p {
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(63, 62, 62);
}

.cost-page-detail img {
    width: 100%;
    height: 100%;
    border: 10px;
    object-fit: fill;
}

.qa-page-detail {
    width: 80%;
    margin: 40px auto 40px;
    text-align: justify;
    word-break: break-word;
}

.qa-page-detail h2 {
    font-size: 20px;
    margin: 20px 0px;
}

.qa-page-detail > p {
    color: rgb(63, 62, 62);
}

.qa-page-detail li {
    color: rgb(63, 62, 62);
    list-style-position: inside;
    transform: translateX(3px);
}

.contracts {
    width: 100%;
}

.contracts > * {
    width: 100%;
}

.contracts h2 {
    height: 20px;
}

.contracts > div {
    display: flex;
}

.contract-info-box {
    display: flex;
    padding: 20px;
}

.contract-info-box div:first-child {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
}

.contract-info-box div:first-child img {
    width: 100%;
    height: 100%;
    object-fit: fill; 
}

.contract-info-box div:last-child > p {
    width: 100%;
    flex-grow: 1;
}

.about-us-page-detail {
    font-size: 16px;
    width: 80vw;
    margin: 30px auto 30px;
}

.about-us-page-detail h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-us-page-detail p {
    font-weight: 200;
    margin-bottom: 20px;
}

.about-us-page-detail ul {
    margin-left: 16px;
    margin-bottom: 20px;
}

.about-us-page-detail a {
    font-weight: 500;
    color: rgb(154, 14, 52);
}

.about-us-page-detail .text-icon {
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    font-family: Cursive, fantasy;
    font-style: oblique;
    color: darkorange;
    text-shadow:
    3px 3px 2px darkred,
    -3px 3px 2px darkred,
    -3px -3px 0 darkred,
    3px -3px 0 darkred;
    letter-spacing: 5px;
    padding: 70px 0;
    position: relative;
}

.about-us-page-detail .text-icon > p {
    position: absolute;
    word-break: keep-all;
    font-weight: 400;
    top: calc(30% - 5px);
    right: calc(20% - 60px);
    text-shadow: none;
}

.brand-info-1 img {
    width: 100vw;
    object-fit: fill;
    position: relative;
    left: calc(-50vw + 50%);
}

.brand-info-2 {
    display: flex;
    gap: 5px;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    top: -10px;
    padding: 35px 0px 10px;
    margin-bottom: 20px;
    background-color: antiquewhite;
}

.brand-info-2 a {
    color: rgb(154, 14, 52);
}

.brand-info-cards {
    width: auto;
    max-width: 280px;
    margin: auto;
}

.brand-info-cards img {
    width: 128px;
    height: 128px;
}

.brand-info-cards div {
    text-align: center;
}

/* Try new */
/* 
Not working some reason
.about-us-page-detail {
    font-size: 16px;
    width: 80vw;
    margin: 30px auto 30px;

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    div , p {
        font-weight: 200;
        margin-bottom: 20px;
    }

    ul {
        margin-left: 16px;
        margin-bottom: 20px;
    }

    .text-icon {
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        font-family: Cursive, fantasy;
        font-style: oblique;
        color: darkorange;
        text-shadow:
        3px 3px 2px darkred,
        -3px 3px 2px darkred,
        -3px -3px 0 darkred,
        3px -3px 0 darkred;
        letter-spacing: 5px;
        padding: 70px 0;
        position: relative;
    }

    .text-icon > p {
        position: absolute;
        word-break: keep-all;
        font-weight: 400;
        top: calc(30% - 5px);
        right: calc(20% - 60px);
        text-shadow: none;
    }
} */

.brand-info-4 {
    width: 100vw;
    height: auto;
    padding: 30px 0px 0px;
    position: relative;
    left: calc(-50vw + 50%);
    color: white;
    background-color: rgb(157, 14, 52);
    
    h2 {
        
        width: 100%;
        margin: 0px auto 30px auto;
        text-align: center;
    }

    div {
        text-align: center;
        display: flex;
        padding: 0px 45px;
        max-width: 600px;
        max-height: 350px;
    }

    div > div {
        text-align: center;
        display: block;
    }

    p {
        font-size: 14px;
    }
}

.brand-info-5 {
    position: relative
}

.brand-info-5 img {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    object-fit: cover;
}

.brand-detail {
    z-index: 1;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 1px 1px 15px black;
    text-align: center;
    position: relative;
    top: -150px;
}

.suppoter-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    left: calc(-50vw + 50%);
}

.suppoter-box div {
    width: auto;
    height: auto;
    max-width: 250px;
    max-height: 250px;
    text-align: center;
    margin: 0px 25px 0px;
}

.suppoter-box img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand-members h2 {
    text-align: center;
    position: relative;
    left: 10px;
}

.brand-members div {
    width: 100%;
    margin: auto;
    text-align: center;
}

.brand-members img {
    position: static;
    width: 40vw;
    margin: auto;
}

.social-box {
    margin: auto;
    min-width: 97px;
}

.social-box i {
    margin-right: 5px;
}

.social-box a {
    color: white;
    padding: 5px;
    border-radius: 4px;
    word-spacing: 10px;
    width: 10vw;
}

.social-box a:nth-child(1) {
    background-color: rgb(34, 34, 252);
}

.social-box a:nth-child(3) {
    background-color: rgb(33, 211, 30);
}

.social-box a:nth-child(2) {
    
    background-color: black;
}

/* Work on < 1024px of screen */
@media screen and (max-width: 1024px) {
    .header-list > li:not(:first-child) > a,
    .header-list:first-child #contract-box,
    #contract-nav-left, #contract-nav-right {
        display: none;
    }

    .hamburger-btn {
        position: absolute;
        right: -32px;
        display: block;
    }
    
    .search-btn {
        top: var(--search-btn-top-pos);
        right: 0px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer > div {
        width: 100%;
        text-align: center;
    }

    footer > div:last-child {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
}